<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container-fluid text-center bg-light rounded-3">
      <div class="suitTop d-flex justify-content-start display-1">
        suit-left
      </div>
      <div
        class="cardNumber d-flex justify-content-center align-text-center display-1 font-weight-bold"
      >
        number
      </div>
      <div
        class="suitBottom d-flex justify-content-start align-text-bottom display-1"
      >
        suit-right
      </div>
    </div>
  </body>
</html>
